# OSS1

./: README.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  routes.js
frontend/src/components/: DashboardLayout.js  ProtectedRoute.js
frontend/src/pages/: DashboardWelcome.js  ForgotPassword.js  LearningHistory.js  LessonDetail.js  Lessons.js  ListeningSpeaking.js  LoginPage.js  Profile.js  RegisterPage.js  ResetPassword.js  TestQuizz.js  VerifyPage.js  Vocabulary.js
frontend/src/services/: authService.js
webapphkh/webapphkh/: package-lock.json  pom.xml
webapphkh/webapphkh/src/main/java/com/example/webapphkh/: WebapphkhApplication.java
webapphkh/webapphkh/src/main/java/com/example/webapphkh/config/: SecurityConfig.java  WebConfig.java
webapphkh/webapphkh/src/main/java/com/example/webapphkh/controllers/: ChatHistoryController.java  LearningHistoryController.java  LessonController.java  LessonQuestionController.java  LessonReadingController.java  ListeningLessonController.java  ListeningQuestionController.java  ProgressController.java  QuestionController.java  UserController.java  VocabularyController.java
webapphkh/webapphkh/src/main/java/com/example/webapphkh/dtos/: ChatRequest.java  ForgotPasswordRequest.java
webapphkh/webapphkh/src/main/java/com/example/webapphkh/models/: ChatHistory.java  LearningHistory.java  Lesson.java  LessonQuestion.java  LessonReading.java  ListeningLesson.java  ListeningQuestion.java  Progress.java  Question.java  User.java  Vocabulary.java
webapphkh/webapphkh/src/main/java/com/example/webapphkh/repositories/: ChatHistoryRepository.java  LearningHistoryRepository.java  LessonQuestionRepository.java  LessonReadingRepository.java  LessonRepository.java  ListeningLessonRepository.java  ListeningQuestionRepository.java  ProgressRepository.java  QuestionRepository.java  UserRepository.java  VocabularyRepository.java
webapphkh/webapphkh/src/main/java/com/example/webapphkh/services/: ChatHistoryService.java  GeminiService.java  LearningHistoryService.java  LessonQuestionService.java  LessonReadingService.java  LessonService.java  ListeningLessonService.java  ListeningQuestionService.java  ProgressService.java  QuestionService.java  UserService.java  VocabularyService.java
webapphkh/webapphkh/src/main/resources/: application.properties.example
webapphkh/webapphkh/src/test/java/com/example/webapphkh/: WebapphkhApplicationTests.java
